# sigbah

./: .project  pom.xml
sigbah_dao/: .project  pom.xml
sigbah_service/: .project  pom.xml
sigbah_web/: .classpath  .project  .springBeans  pom.xml
sigbah_web/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
sigbah_web/src/main/webapp/WEB-INF/i18n/: config.properties  jdbc.properties  messages.properties
sigbah_web/src/main/webapp/WEB-INF/tld/: Json.tld
sigbah_web/src/main/webapp/WEB-INF/views/: mainBody.jsp  mainFooter.jsp  mainHeader.jsp  mainMenu.jsp  mainResources.jsp  mainScripts.jsp  resourcesDefault.jsp  scriptsDefault.jsp  views.xml
sigbah_web/src/main/webapp/WEB-INF/views/administracion/: ADM_Listar_Catalogo_Productos.jsp  ADM_Listar_Correos.jsp  ADM_Listar_Roles.jsp  ADM_Listar_Tablas.jsp  ADM_Listar_Tablas_Ddi.jsp  ADM_Listar_Tablas_Generales.jsp  ADM_Listar_Usuarios.jsp  ADM_Registrar_Catalogo_Productos.jsp  ADM_Registrar_Catalogo_Productos_SIGA.jsp  ADM_Registrar_Catalogo_Productos_SIGA1.jsp  ADM_Registrar_Usuarios.jsp  ADM_Registro_Catalogo_Productos.jsp
sigbah_web/src/main/webapp/WEB-INF/views/default/: resourceNotFound.jsp  uncaughtException.jsp  uncaughtExceptionLogin.jsp
sigbah_web/src/main/webapp/WEB-INF/views/donaciones/: DON_Listar_CartillaInventario.jsp  DON_Listar_Cierre_Stock.jsp  DON_Listar_Consulta_Historial.jsp  DON_Listar_Consulta_Kardex.jsp  DON_Listar_Consulta_Productos.jsp  DON_Listar_Consulta_Resoluciones.jsp  DON_Listar_Consulta_Stock.jsp  DON_Listar_Guia_Remision.jsp  DON_Listar_Orden_Ingreso.jsp  DON_Listar_Orden_Salida.jsp  DON_Listar_PropuestaDonaciones.jsp  DON_Listar_Stock.jsp  DON_Mostrar_PropuestaDonaciones.jsp  DON_Registrar_CartillaInventario.jsp  DON_Registrar_Cierre_Stock.jsp  DON_Registrar_GuiaRemision.jsp  DON_Registrar_Stock.jsp  DON_Registro_Orden_Ingreso.jsp  DON_Registro_Orden_Salida.jsp  DON_Reportes_Guia.jsp  DON_Reportes_Ingreso.jsp  DON_Reportes_SIGA.jsp  DON_Reportes_Salida.jsp
sigbah_web/src/main/webapp/WEB-INF/views/gestion_almacenes/: ALM_Listar_CartillaInventario.jsp  ALM_Listar_Cierre_Stock.jsp  ALM_Listar_Consulta_Historial_Almacen.jsp  ALM_Listar_Consulta_Historial_Almacen_S.jsp  ALM_Listar_Consulta_Productos_Fecha.jsp  ALM_Listar_Consulta_Stock_Almacen.jsp  ALM_Listar_ControlCalidad.jsp  ALM_Listar_GuiaRemision.jsp  ALM_Listar_OrdenIngreso.jsp  ALM_Listar_OrdenSalida.jsp  ALM_Listar_ProyectoManifiesto.jsp  ALM_Listar_Stock.jsp  ALM_Mostrar_ControlCalidad.jsp  ALM_Registrar_CartillaInventario.jsp  ALM_Registrar_Cierre_Stock.jsp  ALM_Registrar_GuiaRemision.jsp  ALM_Registrar_OrdenIngreso.jsp  ALM_Registrar_OrdenSalida.jsp  ALM_Registrar_ProyectoManifiesto.jsp  ALM_Registrar_StockAlmacen.jsp  ALM_Reportes_Guia.jsp  ALM_Reportes_Ingreso.jsp  ALM_Reportes_Logistica.jsp  ALM_Reportes_Proyecto.jsp  ALM_Reportes_SIGA.jsp  ALM_Reportes_Salida.jsp
sigbah_web/src/main/webapp/WEB-INF/views/programacion_bah/: PROG_Consulta_PedidoCompra.jsp  PROG_Consulta_Programacion.jsp  PROG_ListarDEE.jsp  PROG_Listar_EmergenciasSINPAD.jsp  PROG_Listar_PedidoCompra.jsp  PROG_Listar_Programacion.jsp  PROG_Listar_RacionOperativa.jsp  PROG_Listar_RequerimientoEDAN.jsp  PROG_Mostrar_DetalleEmergenciasSINPAD.jsp  PROG_RegistrarDEE.jsp  PROG_RegistrarPedidoCompra.jsp  PROG_Registrar_Programacion.jsp  PROG_Registrar_RacionOperativa.jsp  PROG_Registrar_RequerimientoEDAN.jsp
sigbah_web/src/main/webapp/WEB-INF/views/seguridad/: mesNoAbierto.jsp  noAlmacen.jsp  principal.jsp
sigbah_web/src/main/webapp/WEB-INF/views/templates/: default.jsp  layouts.xml  login-layout.jsp  principal-layout.jsp
sigbah_web/src/main/webapp/WEB-INF/views/test/: testAlmacenStock.jsp  testCategoriaStock.jsp  testProductoStock.jsp
sigbah_web/src/main/webapp/resources/css/: base.css  font-api.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css  smartadmin-skins.min.css
sigbah_web/src/main/webapp/resources/js/: app.seed.js  base.js
sigbah_web/src/main/webapp/resources/js/administracion/: listar_catalogo_productos.js  listar_catalogo_productos_siga.js  listar_correos.js  listar_roles.js  listar_tablas.js  listar_tablas_ddi.js  listar_tablas_generales.js  listar_usuarios.js  mantenimiento_catalogo_productos.js  mantenimiento_usuarios.js  validacion_catalogo_productos.js  validacion_tablas.js  validacion_tablas_ddi.js  validacion_tablas_generales.js  validacion_usuarios.js  ver_manual.js
sigbah_web/src/main/webapp/resources/js/date-time/: bootstrap-datepicker.js
sigbah_web/src/main/webapp/resources/js/donaciones/: listar_cartilla_inventario.js  listar_cierre_stock.js  listar_consulta_historial.js  listar_consulta_kardex.js  listar_consulta_productos.js  listar_consulta_resoluciones.js  listar_consulta_stock.js  listar_donaciones.js  listar_guia_remision.js  listar_ingreso_donaciones.js  listar_reportes_guia.js  listar_reportes_ingreso.js  listar_reportes_salida.js  listar_reportes_siga.js  listar_salida_donaciones.js  listar_stock_donacion.js  mantenimiento_cartilla_inventario.js  mantenimiento_cierre_stock.js  mantenimiento_donaciones.js  mantenimiento_donaciones_ingreso.js  mantenimiento_donaciones_salida.js  mantenimiento_guia_remision.js  mantenimiento_orden_salida.js  mantenimiento_stock_donacion.js  validacion_mantenimiento_donaciones.js  validacion_mantenimiento_donaciones_ingreso.js  validacion_mantenimiento_donaciones_salida.js  validacion_mantenimiento_orden_salida.js
sigbah_web/src/main/webapp/resources/js/gestion_almacenes/: listar_cartilla_inventario.js  listar_cierre_stock.js  listar_consulta_historial.js  listar_consulta_historial_s.js  listar_consulta_productos_fecha.js  listar_consulta_stock.js  listar_control_calidad.js  listar_guia_remision.js  listar_orden_ingreso.js  listar_orden_salida.js  listar_proyecto_manifiesto.js  listar_reportes_almacen.js  listar_reportes_guia.js  listar_reportes_ingreso.js  listar_reportes_proyecto.js  (+20 more)
sigbah_web/src/main/webapp/resources/manual_online/: administracion_.html  almacenes.html  donaciones_.html  inicio.html  manual_online.html  programacion_.html
(+718 files in other folders)
