#header {
	height: 60px !important;
}
.div-titulo {
	color: black; 
	font-size: 15px;
}
.div-usuario {
	color: black; 
	font-size: 13px;
}
.modal-loader {
	width: 52px !important;
	position:absolute;
    top:50%;
    left:50%;
    margin:-25px 0 0 -25px;
}
.tbl-responsive {
	width: 100% !important;
}
.opc-center {
	text-align: center !important;
}
.hide {
	display: none;
}
.show() {
	display: block;
}
.header-form {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	line-height: 40px;	
	color: #333;
	border: 1px solid #C2C2C2;
	background: #fafafa;
	height: 34px;
	width: 100%;
	display: inline-block;
	font-size: 14px;
	position: relative;
	line-height: 34px;
	letter-spacing: 0;
}
.label-bold {
	font-weight: bold;
}
.widget-body-50 {
	min-height: 50px !important;
}

.btn-readonly {
    background-color: #eee !important;
	opacity: 1 !important;
}
