<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<description>sigbah</description>
	
<!-- 	<context-param> -->
<!-- 	    <param-name>webAppRootKey</param-name> -->
<!-- 	    <param-value>sigbah_web</param-value> -->
<!-- 	</context-param> -->
     
    <!-- Creates the Spring Container shared by all Servlets and Filters -->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
    <listener>
	    <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
 
    <!-- Processes application requests -->
    <servlet>
        <servlet-name>sigbah</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/applicationContext.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
         
    <servlet-mapping>
        <servlet-name>sigbah</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    
    <context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/log4j.xml</param-value>
	</context-param>
	
	<listener>
	    <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	
<!-- 	<filter> -->
<!-- 		<filter-name>securityFilter</filter-name> -->
<!-- 		<filter-class>pe.com.sigbah.web.filter.SessionFilter</filter-class> -->
<!-- 		<init-param> -->
<!-- 			<param-name>urlLogin</param-name> -->
<!-- 			<param-value>/login</param-value> -->
<!-- 		</init-param> -->

<!-- 		<init-param> -->
<!-- 			<param-name>urlExpira</param-name> -->
<!-- 			<param-value>/sesionExpira</param-value> -->
<!-- 		</init-param> -->
<!-- 	</filter> -->
	
<!-- 	<filter-mapping> -->
<!-- 		<filter-name>securityFilter</filter-name> -->
<!-- 		<url-pattern>/*</url-pattern> -->
<!-- 	</filter-mapping> -->
	
	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<error-page>
		<error-code>404</error-code>
		<location>/principal/resourceNotFound</location>
	</error-page>
	
	<error-page>
		<error-code>500</error-code>
		<location>/principal/uncaughtException</location>
	</error-page>
    
</web-app>
