<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.com.sigbah</groupId>
		<artifactId>sigbah</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sigbah_service</artifactId>
	<name>sigbah_service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>5.2.20.RELEASE</spring-version>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>pe.com.sigbah</groupId>
			<artifactId>sigbah_dao</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>pe.com.sigbah</groupId>
			<artifactId>sigbah_common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		
	</dependencies>
</project>
