<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
	"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

	<definition name="login" extends="login-layout">
	    <put-attribute name="regionBody" value="/WEB-INF/views/seguridad/login.jsp" />
	</definition>

	<definition name="principal" extends="principal-layout">
	    <put-attribute name="regionBody" value="/WEB-INF/views/seguridad/principal.jsp" />
	</definition>
	
	<definition name="dataAccessFailure" extends="public-layout">
		<put-attribute name="regionBody" value="/WEB-INF/views/default/dataAccessFailure.jsp" />
	</definition>

	<definition name="resourceNotFound" extends="public-layout">
		<put-attribute name="regionBody" value="/WEB-INF/views/default/resourceNotFound.jsp" />
	</definition>

	<definition name="uncaughtException" extends="public-layout">
		<put-attribute name="regionBody" value="/WEB-INF/views/default/uncaughtException.jsp" />
	</definition>

	<definition name="listar_control_calidad" extends="principal-layout">
	    <put-attribute name="regionBody" value="/WEB-INF/views/gestion_almacenes/ALM_Listar_ControlCalidad.jsp" />
	</definition>
	
	<definition name="mantenimiento_control_calidad" extends="principal-layout">
	    <put-attribute name="regionBody" value="/WEB-INF/views/gestion_almacenes/ALM_Mostrar_ControlCalidad.jsp" />
	</definition>
	
	<definition name="listar-donaciones" extends="principal-layout">
	    <put-attribute name="regionBody" value="/WEB-INF/views/donaciones/DON_Listar_PropuestaDonaciones.jsp" />
	</definition>
	
</tiles-definitions>
