<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.com.sigbah</groupId>
		<artifactId>sigbah</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sigbah_dao</artifactId>
	<name>sigbah_dao</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>3.2.3.RELEASE</spring-version>
		<oracle-version>11.2.0.3</oracle-version>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>pe.com.sigbah</groupId>
			<artifactId>sigbah_common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
	  		<groupId>commons-lang</groupId> 
	  		<artifactId>commons-lang</artifactId> 
	  		<version>2.6</version> 
	  	</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		
		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Oracle JDBC Driver -->
		<dependency>
			<groupId>oracle</groupId>
    		<artifactId>ojdbc6</artifactId>
			<version>${oracle-version}</version>
		</dependency>
		
	</dependencies>
</project>
